{% extends "layouts/base.html" %}

{% block title %} Typography {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<!DOCTYPE html>
<html>

<head>



	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Test</title>

	<script src="static/assets/js/annotation/less.js"></script>

	<script src="static/assets/js/annotation/jquery-3.5.1.min.js"></script>
	<style>
		input {
			width: 100px;
			margin: 8px;
			padding: 5px;
			border-radius: 10px;
		}

		label {
			margin-left: 30px;
			font-size: 15px;
			width: 80px;
		}

		button {
			appearance: none;
			background-color: transparent;
			border: 2px solid #1a1a1a;
			border-radius: 15px;
			box-sizing: border-box;
			color: #3b3b3b;
			cursor: pointer;
			display: inline-block;
			font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
				Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
				"Segoe UI Symbol";
			font-size: 16px;
			font-weight: 600;
			line-height: normal;
			margin: 10px 0px 30px 0px;
			min-height: 30px;
			min-width: 0;
			outline: none;
			padding: 16px 24px;
			text-align: center;
			text-decoration: none;
			transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			will-change: transform;
		}

		button:disabled {
			pointer-events: none;
			background-color: rgb(112, 108, 108);
			background: rgb(129, 122, 122);


		}

		button:hover {
			color: #fff;
			background-color: #1a1a1a;
			box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
			transform: translateY(-2px);
		}

		button:active {
			box-shadow: none;
			transform: translateY(0);
		}

		.loading {
			background: transparent url('https://icons8.com/preloaders/preloaders/22/Fading%20circles.gif') center no-repeat;
		}
		.card11 {
        border-radius: 15px !important;
        box-shadow: rgba(0, 0, 0, 0.05) 0 5px 11px;
    }
	</style>

</head>



<body style="background-color: rgba(200,200,200,0.5);">
	<center>
		<div class="row">
			<div class="col-sm-12">
				<center>
					<h1>Fire detection</h1>
				</center>
				<!-- <div class="card">
				</div> -->
			</div>
		</div>
	</center>
	<div>
		<section>
			<div class="row mt-4">
				<!-- <div class="col-lg-7 mb-lg-0 mb-4">
					<div class="card">
					</div>
				</div> -->

				<div class="col-lg-6" style="display: none;">
					<div class="card h-100 p-3">
						<form id="urlForm" ,action="/training">
							<label>RTMP URL:</label>
							<input id="rtmpUrl" style="width: 50%" type="text" name="rtmpUrl" value="" />
							<br>

							<button id="btnPlay">Play</button>
							<button id="btnStop">Stop</button>

						</form>
					</div>
				</div>

				<div class="col-lg-6" style="display: none;">
					<div class="card h-100 p-4">
						<form id="urlForm1" ,action="/training">
							<label>RTMP URL-1:</label>
							<input id="rtmpUrl1" style="width: 50%" type="text" name="rtmpUrl1" value="" />
							<br>

							<button id="btnPlay1">Play</button>
							<button id="btnStop1">Stop</button>

						</form>
					</div>
				</div>



			</div>
			<br>


			<div class="row mt-4" style="margin-left:15px;">
				<!-- <div class="col-lg-7 mb-lg-0 mb-4">
					<div class="card">
					</div>
				</div> -->

				<div class="col-lg-6">
					<div class="card card11 h-100 p-4">
						<img class="loading" id='videoImage' src="" style="display:visible;" />
					</div>
				</div>


				<div class="col-lg-6">
					<div class="card card11 h-100 p-4">
						<img class="loading"  id='videoImage1' src="" style="display:visible;"
							 />
					</div>
				</div>




			</div>




		</section>
	</div>
	<script>
		$("#videoImage").attr("src", "/video_feed_fire_det?url=" + rtmpUrl);

		// $("#btnPlay").on("click", function (event) {
		// 	event.preventDefault();

		// 	console.log("Playing stream ...");
		// 	var spinner = '<div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>'
		// 	var rtmpUrl = $("#rtmpUrl").val();
		// 	$("#btnPlay").html(spinner);
		// 	// play in image
		// 	$("#videoImage").attr("src", "/video_feed_fire_det?url=" + rtmpUrl);


		// });
		$("#btnStop").on("click", function (event) {
			$("#btnPlay").text("Play");
			event.preventDefault();
			console.log("Stop Stream ...");

			$("#videoImage").attr("src", "/");

			$("#btnStop").text("Stop");
		});

	</script>

	<script async src="static/assets/js/annotation/opencv3.4.16.js" type="text/javascript"></script>



	<!-- ##################################################### -->
	<div>
		<section>
			<div class="row mt-4">
				<div class="col-lg-7 mb-lg-0 mb-4">
					<div class="card">
					</div>
				</div>

				<!-- <div class="col-lg-4">
						<div class="card h-100 p-3">
							<form id="urlForm1" ,action="/training">
								<label>RTMP URL:</label>
								<input id="rtmpUrl1" style="width: 50%" type="text" name="rtmpUrl1" value="" />
								<br>
							
								<button id="btnPlay1">Play</button>
								<button id="btnStop1">Stop</button>
								
							</form>
						</div>
					</div> -->



			</div>
			<br>
			<center>
				<div class="demo-container">
					<img id='videoImage1' src="" style="display:visible;" />
				</div>
			</center>

		</section>
	</div>
	<script>
		$("#videoImage1").attr("src", "/video_feed_fire_det1?url1=" + rtmpUrl1);
		// $("#btnPlay1").on("click", function (event) {
		// 	event.preventDefault();

		// 	console.log("Playing stream ...");
		// 	var spinner = '<div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>'
		// 	var rtmpUrl1 = $("#rtmpUrl1").val();
		// 	$("#btnPlay1").html(spinner);
		// 	// play in image
		// 	$("#videoImage1").attr("src", "/video_feed_fire_det1?url1=" + rtmpUrl1);


		// });
		$("#btnStop1").on("click", function (event) {
			$("#btnPlay1").text("Play");
			event.preventDefault();
			console.log("Stop Stream ...");

			$("#videoImage1").attr("src", "/");

			$("#btnStop1").text("Stop");
		});

	</script>

	<script async src="static/assets/js/annotation/opencv3.4.16.js" type="text/javascript"></script>


</body>

</html>
{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}{% endblock javascripts %}