{% extends 'layouts/base.html' %}

{% block title %} Auto Annotation {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<!DOCTYPE html>
<html>

<head>

	<head>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Test</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
		<script src="static/assets/js/annotation/less.js"></script>
        <!-- <script src="//code.jquery.com/jquery-2.1.3.min.js"></script> -->
		<script src="static/assets/js/annotation/jquery-3.5.1.min.js"></script>

	

<style>

    .card11 {
        border-radius: 15px !important;
        box-shadow: rgba(0, 0, 0, 0.05) 0 5px 11px;
    }

    input {
        width: 100px;
        /* margin: 8px; */
        padding: 5px;
        border:none !important;
        background-color: rgba(102, 179, 255, 0.19);
        margin:5px 0 5px 0;
        border-radius: 10px;
    }

    button {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1a1a1a;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3b3b3b;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 10px 0px 30px 0px;
        min-height: 30px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        will-change: transform;
    }

    /* button:disabled {
        pointer-events: none;
        background-color: rgb(112, 108, 108);
        background: rgb(129, 122, 122);
        display: none; */
/* 
    } */

    button:hover {
        color: #fff;
        background-color: #1a1a1a;
        /* box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px; */
        /* transform: translateY(-2px); */
    }

    button:active {
        box-shadow: none;
        transform: translateY(0);
    }

    label {
        /* margin-left: 30px; */
        font-size: 15px;
        width: 111px;
    }


    .hint {
        height: 30px;
        width: 30px;
        color: black;
        background-color: rgba(102, 179, 255, 0.19);
        border-radius: 15px;
        position: absolute;
        right: 19px;
        top: 27px;
        transition: .2s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999999;
        cursor: pointer;
    }

    

    .hint>span {
        position: absolute;
        top: 7px;
        right: 12px;
    }

    .hint>p {
        overflow: hidden;
        max-height: 0px;
        transition-delay: 0.2s;
    }


    .rtmpmaate {
        color: #000000;
        padding: 10px;
        background-color: rgb(219, 219, 219);
        position: absolute;
        font-size: 10px;
        border-radius: 40px;
        left: 95%;
        width: 100%;
        top: 11%;
        display: none;
    }

    .hehe {
        margin-left: 0px;
        /* margin-bottom: 25px; */
        margin-top: 10px;
        background-color: aliceblue;
        color: #66b3ff;
        border-color: #66b3ff;
        border-radius: 10px;
    }

    .hehe1 {
        margin-left: 0px;
        /* margin-bottom: 25px; */
        margin-top: 10px;
        background: -webkit-linear-gradient(180deg,#3371d9 0%,#66b3ff );
        color: #ffffff;
        border-color: #66b3ff;
        border-radius: 10px;
        
    }

    .hehe1:hover {
        color: #fff;
        border-color: #66b3ff;
        background: -webkit-linear-gradient(180deg,#66b3ff 0%,#3371d9 );				
    }

    .hehe:hover {
        background-color: rgba(102, 179, 255, 0.3);
        color: #66b3ff;
        border-color: #66b3ff;
        
    }

    input::placeholder {
        opacity: 0.5;
    }
</style>


	</head>

<body style="background-color: rgba(200,200,200,0.5);">
	<!-- <center>
		<div class="row">
			<div class="col-xl-11">
				<div class="card">
					<center>
						<h1>Custom Model Detection</h1>
					</center>
				</div>
			</div>
		</div>
	</center> -->
	<div>

        <style>
            .bootstrap-select:not(.input-group-btn), .bootstrap-select[class*="col-"]{
                display: flex;
            }
        </style>


		<section>
            <h1 style="text-align: center; margin-bottom: 30px; font-size: 35px; color: #1d4fa5;">Custom Load AI-Model</h1>
			<div class="row mt-4">
				<div class="col-lg-7 mb-lg-0 mb-4">
					<div class="card">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5">
						 <div class="card card11" style="margin-left: 25px; padding-left: 10px; ">
                            <div class="card-body" >
							<form id="urlForm"   style="margin-top: 10%;">
                                <div style="padding-right: 10%;"> 
								<label style="margin-left: 0 !important;">RTMP URL:</label>
                                <input id="rtmpUrl" style="width: 70%" type="text" name="rtmpUrl" value="" />
                                <p style="margin-left: 25%;"> OR </p>
                                <select style="width: 70%; margin-right: 20px;" name="row.source" data-live-search="true" id="car_brand" class="form-control" title="Select Car Brand"> 
                                    {% for row in User_camera_sources %}
                                        <option value="{{row.serial_no}}">{{row.source}}</option>
                                    {% endfor %}
                                </select>
								
                                

								</div>
                                <br>
                                <select name="skills" id="skills" class="selectpicker">

                                    {%for model in User_Models_record%}
                                        <option value="{{ model.model_name }}">{{ model.model_name }}</option>
                                    {% endfor %}
        
        
        
                                </select>
                                <br>
                                <br>

							
								<button style="margin-left: 15px; margin-bottom:15px;" class="btn btn-outline-primary hehe" id="btnPlay">Play</button>
								<button style="margin-left: 5px; margin-bottom:15px;" class="btn btn-outline-primary hehe1"  id="btnStop">Stop</button>
								
                            </form>
                            </div>

                
                   
                        


                        <br /><br />
                       
                          
                         
                      
						</div>
					</div>


                    <div class="col-sm-12 col-lg-4" style="margin:15px 0px 0px 15px">
                        <!-- <center><h2>VIDEO STREAMING</h2></center> -->
                        <div class="card card11">
                            <div class="">
                                <!-- <h5>Video Streaming </h5> -->
                            </div>
                            <div class="demo-container">
                                <img id='videoImage' src="" style="display:visible;" />
                            </div>
                           
                        </div>
                    </div>


				</div>
			</div>
			<br>
			<center>
				
				
			</center>
		</section>
	</div>
	<script>
		
		
		
		


		$("#btnPlay").on("click", function (event) {
			event.preventDefault();

			console.log("Playing stream ...");
			var spinner = '<div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>'
			var rtmpUrl = $("#rtmpUrl").val();

            var e = document.getElementById("car_brand");
            var value = e.value;
            var text = e.options[e.selectedIndex].text;

            var selectmodel =$('#skills').val();
            console.log(value, text);
			$("#btnPlay").html(spinner);

			// play in image
            // if (rtmpUrl != "") {
            //         // play in image
            //         $("#videoImage").attr("src", "/video_feed_det_with_loadmodel?url=" + rtmpUrl);

            //     }
            //     else{
            //         // play in image
            //         $("#videoImage").attr("src", "/video_feed_det_with_loadmodel?url=" + text);
            //     }
          $.ajax({
            type:'GET',
            url:'/video_feed_det_with_loadmodel_fetch',
            data:{model:selectmodel},
            success:function(response){

                // $("#videoImage").attr("src", "/video_feed_det_with_loadmodel?url=" + text);
                if (rtmpUrl != "") {
                    // play in image
                    $("#videoImage").attr("src", "/video_feed_det_with_loadmodel?url=" + rtmpUrl);

                }
                else{
                    // play in image
                    $("#videoImage").attr("src", "/video_feed_det_with_loadmodel?url=" + text);
                }
               
            },
            
          })
           
            
		});
		$("#btnStop").on("click", function (event) {
			$("#btnPlay").text("Play").attr('disabled', false);
			event.preventDefault();
			console.log("Stop Stream ...");
			
			$("#videoImage").attr("src", "/");
		
			$("#btnStop").text("Stop").attr('disabled', false);
		});
		
	
//////dropdown activation
// $(document).ready(function() {

// // Default dropdown action to show/hide dropdown content
// $('.js-dropp-action').click(function(e) {
//   e.preventDefault();
//   $(this).toggleClass('js-open');
//   $(this).parent().next('.dropp-body').toggleClass('js-open');
// });

// // Using as fake input select dropdown
// $('label').click(function() {
//   $(this).addClass('js-open').siblings().removeClass('js-open');
//   $('.dropp-body,.js-dropp-action').removeClass('js-open');
// });
// // get the value of checked input radio and display as dropp title
// $('input[name="dropp"]').change(function() {
//   var value = $("input[name='dropp']:checked").val();
//   $('.js-value').text(value);
// });

// });


	</script>
	</script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

	<script async src="static/assets/js/annotation/opencv3.4.16.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix"></script>
</body>

</html>
{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}{% endblock javascripts %}