{% extends "layouts/base.html" %}

{% block title %} Typography {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<!DOCTYPE html>
<html>

<head>

	<head>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Test</title>

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"> -->

		<script src="static/assets/js/annotation/less.js"></script>

		<script src="static/assets/js/annotation/jquery-3.5.1.min.js"></script>

		<script src="static/assets/js/annotation/less.js"></script>

		<script src="static/assets/js/annotation/jquery-3.5.1.min.js"></script>

		<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">  </script>  

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">  </script>   -->


		<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"> -->

		<style>

			.card11 {
				border-radius: 15px !important;
				box-shadow: rgba(0, 0, 0, 0.05) 0 5px 11px;
			}

			input {
				width: 100px;
				/* margin: 8px; */
				padding: 5px;
				border:none !important;
				background-color: rgba(102, 179, 255, 0.19);
				margin:5px 0 5px 0;
				border-radius: 10px;
			}

			button {
				appearance: none;
				background-color: transparent;
				border: 2px solid #1a1a1a;
				border-radius: 15px;
				box-sizing: border-box;
				color: #3b3b3b;
				cursor: pointer;
				display: inline-block;
				font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
					"Segoe UI Symbol";
				font-size: 16px;
				font-weight: 600;
				line-height: normal;
				margin: 10px 0px 30px 0px;
				min-height: 30px;
				min-width: 0;
				outline: none;
				padding: 16px 24px;
				text-align: center;
				text-decoration: none;
				transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
				will-change: transform;
			}

			button:disabled {
				pointer-events: none;
				background-color: rgb(112, 108, 108);
				background: rgb(129, 122, 122);
				display: none;

			}

			button:hover {
				color: #fff;
				background-color: #1a1a1a;
				/* box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px; */
				/* transform: translateY(-2px); */
			}

			button:active {
				box-shadow: none;
				transform: translateY(0);
			}

			label {
				/* margin-left: 30px; */
				font-size: 15px;
				width: 111px;
			}


			.hint {
				height: 30px;
				width: 30px;
				color: black;
				background-color: rgba(102, 179, 255, 0.19);
				border-radius: 15px;
				position: absolute;
				right: 19px;
				top: 27px;
				transition: .2s ease;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 999999;
				cursor: pointer;
			}

			

			.hint>span {
				position: absolute;
				top: 7px;
				right: 12px;
			}

			.hint>p {
				overflow: hidden;
				max-height: 0px;
				transition-delay: 0.2s;
			}


			.rtmpmaate {
				color: #000000;
				padding: 10px;
				background-color: rgb(219, 219, 219);
				position: absolute;
				font-size: 10px;
				border-radius: 40px;
				left: 95%;
				width: 100%;
				top: 11%;
				display: none;
			}

			.hehe {
				margin-left: 0px;
				/* margin-bottom: 25px; */
				margin-top: 10px;
				background-color: aliceblue;
				color: #66b3ff;
				border-color: #66b3ff;
				border-radius: 10px;
			}

			.hehe1 {
				margin-left: 0px;
				/* margin-bottom: 25px; */
				margin-top: 10px;
				background: -webkit-linear-gradient(180deg,#3371d9 0%,#66b3ff );
				color: #ffffff;
				border-color: #66b3ff;
				border-radius: 10px;
				
			}

			.hehe1:hover {
				color: #fff;
				border-color: #66b3ff;
				background: -webkit-linear-gradient(180deg,#66b3ff 0%,#3371d9 );				
			}

			.hehe:hover {
				background-color: rgba(102, 179, 255, 0.3);
				color: #66b3ff;
				border-color: #66b3ff;
				
			}

			input::placeholder {
				opacity: 0.5;
			}
		</style>

		<script>
			function rtmphover() {
				document.getElementById("rtmpmaate").style.display = "block";
			}
			function rtmpout() {
				document.getElementById("rtmpmaate").style.display = "none";
			}
		</script>

	</head>

<body>

	<div class="pcoded-content"></div>
	<div class="row">
		<!-- [ Typography ] start -->
		<div class="col-sm-12">
			<!-- <div class="card">
				<div class="card-header">
					<center>
						<h2>Auto Annotation Tool</h2>
					</center>

				</div>

			</div> -->



			<div>
				<section>
					<h1 style="text-align: center; margin-bottom: 30px; font-size: 35px; color: #1d4fa5;">Auto Annotation Tool</h1>
					<div class="row mt-4 col-lg-12">
						<!-- <div class="col-lg-6 mb-lg-0 mb-2">
							<div class="card">
							</div>
						</div> -->
						
						<div style="margin-left: 25px;" class="col-lg-4" <div class="col-lg-4">

							<div style="padding: 25px 25px 25px 25px ;"  class="card card11 h-100 pt-3" style="border-radius: 2.8125rem;">
								
							
								<form id="urlForm" ,action="/training">

									 <label>Select Camera Source:</label>
									 <select style="width: 70%; margin-right: 20px;" name="row.source" data-live-search="true" id="car_brand" class="form-control" title="Select Camera Source"> 
									 {% for row in User_camera_sources %}
										 <option value="{{row.serial_no}}">{{row.source}}</option>
									 {% endfor %}
									 </select>
									 <p style="margin-left: 25%;"> OR </p>
									 <p class="rtmpmaate" id="rtmpmaate">
                                        rtmp://host:port/live/1efa24f9-0cd0-47c5-streamkey</p>
                                    <label style="text-align: start;">Camera Source:</label><br />
                                    <input id="rtmpUrl" style="width: 70%"
                                        placeholder="rtmps://host:port/application/streamName/streamkey" type="text"
                                        name="rtmpUrl" value="" />
										
										
									<div style="left: 90%;" onmouseover="rtmphover()" onmouseleave="rtmpout()" id="demo" class="hint">
										<span class="fa fa-info"></span>

										<!-- <p>Here is the further context of this card</p> -->
									</div>
									<br>
									<label>Object Name:</label><br/>
									<input id="tagName" style="width: 70%; margin-right: 20px;" type="text"
										name="tagName" value="" />
									<br>

									<button class=" btn btn-outline-primary hehe" id="btnPlay">Play</button>
									<button class=" btn btn-outline-primary hehe1" id="btnStop"
										onclick="showtrain()">Stop</button>
									<center><button class="buttonclass" type="submit" id="train"
											style="display:none">Train</button></center>

								</form>
								<form action="/downloadModel">
									<button class="buttonclass" type="submit" id="downloadbtn"
										style="display:none">Download The
										Model</button>
								</form>
								
							</div>
							
					</div>
					
					
					<center class="col-lg-5">
						<div class="demo-container">
							<img id='videoImage' src="" style="display: none;" />
						</div>
						<div>
							<canvas id="drawCanvas" style="cursor: crosshair;"></canvas>
							
						</div>
					</center>

				</div>
					
			</div>
			<br>
			

			</section>

		<script>
			var gDrawing = false;
			var x, y, w, h, canvas;
			var gDrawRect = false;
			function initCanvas() {
				canvas = document.getElementById('drawCanvas');

				canvas.addEventListener("mousedown", function (e) {
					gDrawRect = true;
					x = e.clientX - canvas.offsetLeft;
					y = e.clientY - canvas.offsetTop;
					gDrawRect = true;
				}, false);
				canvas.addEventListener("mouseup", function (e) {
					var xx = e.clientX - canvas.offsetLeft;
					var yy = e.clientY - canvas.offsetTop;
					w = xx - x;
					h = yy - y;
					gDrawRect = false;
					$.ajax({
						url: '/api/addLabel',
						data: { 'x': x, 'y': y, 'w': w, 'h': h, 'label': $("#tagName").val() },
						type: 'POST',
						error: function (result) {
							alert("API has Problem, Try Again!");
						},
						success: function (result) {

						}
					});
				}, false);
			}
			function drawImge() {
				var video = document.querySelector("#videoImage");
				canvas = document.querySelector("#drawCanvas");
				var ctx = canvas.getContext('2d');

				canvas.width = video.width;
				canvas.height = video.height;
				ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
				if (gDrawing) setTimeout(drawImge, 100);
			}
			function showtrain() { $("#train").show(); }
			// function showdwnld() { $("#downloadbtn").show();}


			$("#btnPlay").on("click", function (event) {
				event.preventDefault();

				console.log("Playing stream ...");
				var spinner = '<div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>'
				var rtmpUrl = $("#rtmpUrl").val();
				var e = document.getElementById("car_brand");
				var value = e.value;
                var text = e.options[e.selectedIndex].text;
                console.log(value, text);
				$("#btnPlay").html(spinner);
				// play in image
				if (rtmpUrl != "") {
                    // play in image
                    $("#videoImage").attr("src", "/video_feed1?url=" + rtmpUrl);

                }
                else{
                    // play in image
                    $("#videoImage").attr("src", "/video_feed1?url=" + text);
                }

				
				gDrawing = true;
				setTimeout(drawImge, 300);
				initCanvas();
			});
			$("#btnStop").on("click", function (event) {
				$("#btnPlay").text("DONE").attr('disabled', true);
				event.preventDefault();
				console.log("Stop Stream ...");
				gDrawing = false;
				$("#videoImage").attr("src", "/convert");
				gDrawing = false;
				$("#btnStop").text("DONE").attr('disabled', true);
			});
			$("#spilt").on("click", function (event) {
				event.preventDefault();
				var spinner = '<div class="spinner-border-sm" role="status"><span class="visually-hidden">Loading...</span></div>'

				$("#spilt").html(spinner);
				$.ajax({

					url: '/SomeFunction',
					error: function (result) {
						alert("something went wrong while training. Try Again!");
					},
					success: function (result) { alert('Done spiliting') },

				}).done((response) => { $("#spilt").text("DONE").attr('disabled', true); })
			});
			$("#train").on("click", function (event) {
				event.preventDefault();
				var spinner = '<div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>'

				$("#train").html(spinner);
				$.ajax({

					url: '/trainingModel',
					error: function (result) {
						alert("something went wrong while training. Try Again!");
					},
					success: function (result) { alert('Done training.You can download the model now') },

				}).done((response) => { $("#train").text("DONE").attr('disabled', true); $("#train").hide(); $("#downloadbtn").show() })
			});


		</script>
		</script>
		<script type=text/javascript> $(function() { $("#download").click(function (event) { $.getJSON('/downloadModel', { },
		function(data) { }); return false; }); }); 
	</script>



		<script async src="static/assets/js/annotation/opencv3.4.16.js" type="text/javascript"></script>
</body>

</html>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}