{% extends "layouts/base.html" %}

{% block title %} Typography {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<head>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Test</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"> -->

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   -->

  <script src="static/assets/js/annotation/less.js"></script>

  <script src="static/assets/js/annotation/jquery-3.5.1.min.js"></script>

  <script src="static/assets/js/annotation/less.js"></script>

  <script src="static/assets/js/annotation/jquery-3.5.1.min.js"></script>

  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">  </script>  

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">  </script>   -->


  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"> -->


 




<style>
    /* Create two equal columns that floats next to each other */
    *{
      box-sizing: border-box;
      /* overflow-y: auto; */
    }

    

    /* Clear floats after the columns */

    .row{
      margin-left: 3px !important;
    margin-right: -15px  !important;
    background-color: #fff;
    border-radius: 15px;
    overflow-x: hidden;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .buttonn{
      padding:10px;
      border-radius: 6px;
      margin:auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3a73ce;
      text-decoration: none !important  ;
      color: #fff;
    }

    .buttonn:hover{
      text-decoration: none !important;
      color: #fff;
      background-color: #183e7a;
    }

    .buttonupar{
      margin: 25px auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cardd{
      border-radius: 5px;
      margin: 0.8rem 0;
      box-shadow: rgb(0 0 0/ 15%) 0 5px 11px;
      background-color: rgba(var(--cui-light-rgb), var(--cui-bg-opacity)) !important;
    }

  
</style>
<!-- Buttons to choose list or grid view -->
{%with messages = get_flashed_messages()%}
{%if messages%}
{% for message in messages %}
<div class="alert alert-success alert-dismissable" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
</div>
{%endfor%}
{%endif%}
{%endwith%}

<div class="row">
  {% for model in User_Models_record %}
      
      

      <div  class="col-lg-4 col-md-4 col-xs-6 thumb" >
        <div class="card cardd">
          <div class="card-body">
            <h2 class="card-title buttonupar">{{ model.model_name }}</h2>
            <p class="card-text"> Generated on <br> {{ model.generated_date }}</p>
            <a href="/delete/{{ model.serial_no }}" onclick="return confirm('Are Sure Want To Deleted ?')" class="btn-md btn-danger buttonn">Delete</a>
            <a href="/rename_modelname/{{ model.serial_no }}" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modaledit{{ model.serial_no }}">Rename</a>
          
            
      
      
          </div>
        </div>
             
      </div> 


          <!-- Enter New Student Modal -->
          <div id="modaledit{{model.serial_no}}" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
       
                    <div class="modal-header">
                        <h5 class="modal-title text-primary" style="align-content: center;">Update Student Details</h5>    
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      
    
                    <div class="modal-body">
                        
                        <form action="{{ url_for('rename_modelname',id=model.serial_no)}}" method="POST">
                            <input type="hidden" name="id" value="{{model.serial_no}}">
                            <div class="form-group">
                              <label>Full Name</label>
                              <input value="{{model.model_name}}" type="text" name="model_name" class="form-control" id="exampleFormControlInput1" placeholder="Enter Full Name">
                            
                            </div>
    
                           
    
                              <button type="submit" class="btn btn-success mb-2">Update</button>
                         
                          </form>
    
    
                    </div>
                </div>
            </div>
    
        </div>
    
    
        <!-- End of Edit Student Modal -->


  {% endfor %}
</div>

<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}