{% extends "layouts/base.html" %}

{% block title %} Typography {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">
   https://getbootstrap.com/ -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/templatemo-style.css')}}">  -->







    <link rel="stylesheet" href="../../static/assets/css/trymulti.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>


</head>

<style>

    .card11 {
        border-radius: 15px !important;
        box-shadow: rgba(0, 0, 0, 0.05) 0 5px 11px;
    }

    input {
        width: 100px;
        /* margin: 8px; */
        padding: 5px;
        border:none !important;
        background-color: rgba(102, 179, 255, 0.19);
        margin:5px 0 5px 0;
        border-radius: 10px;
    }

    .haloo{
        width: 100px;
        /* margin: 8px; */
        padding: 5px;
        border:none !important;
        background-color: rgba(102, 179, 255, 0.19);
        margin:5px 0 5px 0;
        border-radius: 10px;
    }

    button {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1a1a1a;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3b3b3b;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 10px 0px 30px 0px;
        min-height: 30px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        will-change: transform;
    }

    button:disabled {
        pointer-events: none;
        background-color: rgb(112, 108, 108);
        background: rgb(129, 122, 122);
        display: none;

    }

    button:hover {
        color: #fff;
        background-color: #1a1a1a;
        /* box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px; */
        /* transform: translateY(-2px); */
    }

    button:active {
        box-shadow: none;
        transform: translateY(0);
    }

    label {
        /* margin-left: 30px; */
        font-size: 15px;
        width: 111px;
    }


    .hint {
        height: 30px;
        width: 30px;
        color: black;
        background-color: rgba(102, 179, 255, 0.19);
        border-radius: 15px;
        position: absolute;
        right: 19px;
        top: 27px;
        transition: .2s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999999;
        cursor: pointer;
    }

    

    .hint>span {
        position: absolute;
        top: 7px;
        right: 12px;
    }

    .hint>p {
        overflow: hidden;
        max-height: 0px;
        transition-delay: 0.2s;
    }


    .rtmpmaate {
        color: #000000;
        padding: 10px;
        background-color: rgb(219, 219, 219);
        position: absolute;
        font-size: 10px;
        border-radius: 40px;
        left: 95%;
        width: 100%;
        top: 11%;
        display: none;
    }

    .hehe {
        margin-left: 0px;
        /* margin-bottom: 25px; */
        margin-top: 10px;
        background-color: aliceblue;
        color: #66b3ff;
        border-color: #66b3ff;
        border-radius: 10px;
    }

    .hehe1 {
        margin-left: 0px;
        /* margin-bottom: 25px; */
        margin-top: 10px;
        background: -webkit-linear-gradient(180deg,#3371d9 0%,#66b3ff );
        color: #ffffff;
        border-color: #66b3ff;
        border-radius: 10px;
        
    }

    .hehe1:hover {
        color: #fff;
        border-color: #66b3ff;
        background: -webkit-linear-gradient(180deg,#66b3ff 0%,#3371d9 );				
    }

    .hehe:hover {
        background-color: rgba(102, 179, 255, 0.3);
        color: #66b3ff;
        border-color: #66b3ff;
        
    }

    input::placeholder {
        opacity: 0.5;
    }
</style>

<body>



    <div class="container row" style="padding-left: 35px;">

        <div style="padding: 25px 25px 25px 25px ;"  class="card card11 h-100 pt-3 col-lg-4" style="border-radius: 2.8125rem;">
								
            <label style="width:100%">Select Camera Source:</label>
            <select style="width: 70%; margin-right: 20px;" name="row.source" data-live-search="true" id="car_brand"
                class="haloo form-control" title="Select Car Brand">
                {% for row in User_camera_sources %}
                <option value="{{row.serial_no}}">{{row.source}}</option>
                {% endfor %}
            </select><br/>
            <p style="margin-left: 25%;"> OR </p>
    
            <label style="text-align: start;">Camera Source:</label>
            <input id="rtmpUrl" style="width: 70%" placeholder="rtmps://host:port/application/streamName/streamkey"
                type="text" name="rtmpUrl" value="" />
    
                    <br/>
                    <hr/>
                    <br/>
    
            <div class="col-md-4" style="margin-left:0; padding-left: 0;">
                <form method="post" id="multiple_select_form" action="">
                    <label style="text-align: start;">Select Objects:</label>
                    <select name="select_model"  id="select_model" class="selectpicker" data-live-search="true" multiple>
    
                        {% for i in User_Models_record%}
                        <option value="{{ i.model_name }}" >{{ i.model_name }}</option>
                        {% endfor %}
    
    
    
                    </select>
    
    
                    <br /><br />
    

                    <input type="submit" name="submit" class="btn btn-outline-primary hehe1" value="Submit" id="add" />
                </form>
    
                <br />
            </div>			
            
            
        </div>

      
        <br>




        <div class="col-sm-12 col-lg-6">
            <center>
                <h2>VIDEO STREAMING</h2>
            </center>
            <div class="card card11">
                <div class="">
                </div>
                <div class="demo-container">
                    <img id='videoImage' src="" style="display:visible;" />
                </div>

            </div>
            <button style="margin-left: 15px; margin-bottom:15px;" class="btn btn-outline-primary hehe"
                id="btnPlay">Play</button>
            <button style="margin-left: 5px; margin-bottom:15px;" class="btn btn-outline-primary hehe1"
                id="btnStop">Stop</button>
        </div>

    </div>

    <script>
        $("#btnPlay").on("click", function (event) {
            event.preventDefault();

            console.log("Playing stream ...");
            var spinner = '<div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>'
            var rtmpUrl = $("#rtmpUrl").val();
            var e = document.getElementById("car_brand");
            var value = e.value;
            var text = e.options[e.selectedIndex].text;
           
            console.log(value, text);
            $("#btnPlay").html(spinner);
            // play in image
            if (rtmpUrl != "") {
                // play in image
                $("#videoImage").attr("src", "/video_feed_det_multifeed1?url=" + rtmpUrl );
               

            }
            else {
                // play in image
                $("#videoImage").attr("src", "/video_feed_det_multifeed1?url=" + text);
            }
           

            gDrawing = true;
            setTimeout(drawImge, 300);
            initCanvas();
        });
        $("#btnStop").on("click", function (event) {
            event.preventDefault();
            console.log("Stop Stream ...");
            $("#btnPlay").text("Play");
            $("#videoImage").attr("src", "/");

        });


        // $('#add').bind('click', function () {
        //     $.ajax({
        //         url: "/model",
        //         type: "POST",
        //         data: $('[name=skills]').serialize(),


        //     });


        // })



    </script>
    <script async src="static/assets/js/annotation/opencv3.4.16.js" type="text/javascript"></script>
</body>

</html>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}